<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/analysisKiloFragment">

    <fragment
        android:id="@+id/analysisKiloFragment"
        android:name="com.example.tm.ui.fragment.kilograms.AnalysisKilogramsFragment"
        android:label="@string/analysis_kilo"
        tools:layout="@layout/fragment_analysis_kilograms" />
</navigation>