<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cerulean"
    >

    <TextView
        android:id="@+id/tvInvoiceName"
        style="@style/MaterialTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/material"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tInvoiceCustomer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tInvoiceCustomer"
        style="@style/MaterialTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/customer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tInvoiceQuantity"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvInvoiceName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tInvoiceQuantity"
        style="@style/MaterialTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvInvoicePrice"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tInvoiceCustomer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInvoicePrice"
        style="@style/MaterialTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/tvInvoiceDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tInvoiceQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInvoiceDate"
        style="@style/MaterialTextViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvInvoicePrice"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>